<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamViewer2.Core\TeamViewer2.Core.csproj" />
    <ProjectReference Include="..\TeamViewer2.LayoutSupport\TeamViewer2.LayoutSupport.csproj" />
    <ProjectReference Include="..\TeamViewer2.Receiver\TeamViewer2.Receiver.csproj" />
  </ItemGroup>

</Project>
