# teamviewer2

./: README.md
src/: TeamViewer2.sln
src/TeamViewer2/: App.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Starter.cs  TeamViewer2 - Backup.csproj  TeamViewer2.csproj
src/TeamViewer2.Core/: ContentName.cs  IViewLoadable.cs  PrismContent.cs  PrismRegion.cs  TeamViewer2.Core.csproj
src/TeamViewer2.Core/Events/: CopiedImageSendEvent.cs  InitializeCurrentUserEvent.cs  LoginCompletedEvent.cs
src/TeamViewer2.Core/Models/: MessageModel.cs  UserModel.cs
src/TeamViewer2.Forms/: TeamViewer2.Forms.csproj
src/TeamViewer2.Forms/Local/Models/: UserModel.cs
src/TeamViewer2.Forms/Local/ViewModels/: LoginContentViewModel.cs  MainContentViewModel.cs
src/TeamViewer2.Forms/Themes/: Generic.xaml
src/TeamViewer2.Forms/Themes/Views/: LoginContent.xaml  MainContent.xaml  MainWindow.xaml
src/TeamViewer2.Forms/UI/Views/: LoginContent.cs  MainContent.cs  MainWindow.cs
src/TeamViewer2.LayoutSupport/Local/Helpers/: PasswordBoxHelper.cs
src/TeamViewer2.LayoutSupport/Themes/: Generic.xaml
src/TeamViewer2.LayoutSupport/Themes/Units/: PlaceholderPasswordBox.xaml  PlaceholderTextBox.xaml
src/TeamViewer2.LayoutSupport/UI/Units/: PlaceholderPasswordBox.cs  PlaceholderTextBox.cs
src/TeamViewer2.Receiver/: HubManager.cs  TeamViewer2.Receiver.csproj
src/TeamViewer2.Sign/: TeamViewer2.Sign.csproj
src/TeamViewer2.Sign/Local/ViewModels/: LoginContentViewModel.cs
src/TeamViewer2.Sign/Themes/: Generic.xaml
src/TeamViewer2.Sign/Themes/Units/: LoginButton.xaml
src/TeamViewer2.Sign/Themes/Views/: LoginContent.xaml  RegisterContent.xaml
src/TeamViewer2.Sign/UI/Units/: LoginButton.cs  RegisterButton.cs
src/TeamViewer2.Sign/UI/Views/: LoginContent.cs  RegisterContent.cs
src/TeamViewer2.UserBox/: TeamViewer2.UserBox.csproj
src/TeamViewer2.UserBox/Local/Converters/: RatioConverter.cs
src/TeamViewer2.UserBox/Local/ViewModels/: CurrentViewModel.cs  HostViewModel.cs  ScreenViewModel.cs
src/TeamViewer2.UserBox/Themes/: Generic.xaml
src/TeamViewer2.UserBox/Themes/Views/: CurrentContent.xaml  ScreenContent.xaml  UniformContent.xaml
src/TeamViewer2.UserBox/UI/Views/: CurrentContent.cs  HostContent.cs  ScreenContent.cs  UniformContent.cs
src/TeamViewer2.Users/: TeamViewer2.Users.csproj
src/TeamViewer2.Users/Local/Converters/: RatioConverter.cs
src/TeamViewer2.Users/Local/ViewModels/: CurrentViewModel.cs  HostViewModel.cs  ScreenViewModel.cs  UniformViewModel.cs
src/TeamViewer2.Users/Themes/: Generic.xaml
src/TeamViewer2.Users/Themes/Units/: ThumbnailList.xaml  ThumbnailListItem.xaml
src/TeamViewer2.Users/Themes/Views/: CurrentContent.xaml  ScreenContent.xaml  UniformContent.xaml
src/TeamViewer2.Users/UI/Units/: ThumbnailList.cs  ThumbnailListItem.cs
src/TeamViewer2.Users/UI/Views/: CurrentContent.cs  HostContent.cs  ScreenContent.cs  UniformContent.cs
src/TeamViewer2/Settings/: DirectModules.cs
src/server/TeamViewer2Service/: TeamViewer2Service.sln
src/server/TeamViewer2Service/TeamViewer2.Based/: ReceiveMessage.cs  TeamViewer2.Based.csproj
src/server/TeamViewer2Service/TeamViewer2.Based/Models/DataPack/: ResponseMessagePack.cs
src/server/TeamViewer2Service/TeamViewer2.Based/Models/MessageData/: MessageModel.cs
src/server/TeamViewer2Service/TeamViewer2.Based/Models/UserData/: UserModel.cs
src/server/TeamViewer2Service/TeamViewer2.Chat/: ChatHub.cs  TeamViewer2.Chat.csproj
src/server/TeamViewer2Service/TeamViewer2.Chat/Properties/: launchSettings.json
src/server/TeamViewer2Service/TeamViewer2.EntityContext/: TeamViewer2.EntityContext.csproj
src/server/TeamViewer2Service/TeamViewer2.EntityContext/Context/: AppDataContext.cs
src/server/TeamViewer2Service/TeamViewer2.EntityContext/Entites/: User.cs
src/server/TeamViewer2Service/TeamViewer2.EntityContext/Services/: UserServices.cs
src/server/TeamViewer2Service/TeamViewer2.Server/: App.cs  Program.cs  TeamViewer2.Server.csproj
src/server/TeamViewer2Service/TeamViewer2.Server/Properties/: launchSettings.json
src/server/TeamViewer2Service/TeamViewer2.Server/Properties/ServiceDependencies/TeamViewerWebService - Web Deploy/: profile.arm.json
src/server/TeamViewer2Service/TeamViewer2.Server2/: Program.cs  TeamViewer2.Server2.csproj  WeatherForecast.cs  appsettings.Development.json
src/server/TeamViewer2Service/TeamViewer2.Server2/Business/Users/Api/Controllers/: UsersController.cs
src/server/TeamViewer2Service/TeamViewer2.Server2/Business/Utils/ResultModel/: Result.cs
src/server/TeamViewer2Service/TeamViewer2.Server2/Controllers/: WeatherForecastController.cs
src/server/TeamViewer2Service/TeamViewer2.Server2/Properties/: launchSettings.json
src/server/TeamViewer2Service/TeamViewer2.Server2/Properties/ServiceDependencies/TeamViewerWebServer - Web Deploy/: profile.arm.json
src/server/TeamViewer2Service/TeamViewer2Service/: Program.cs
src/server/TeamViewer2Service/TeamViewer2Service/Hubs/: ChatHub.cs
src/server/TeamViewer2Service/TeamViewer2Service/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/server/TeamViewer2Service/TeamViewer2Service/Pages/Shared/: _Layout.cshtml
src/server/TeamViewer2Service/TeamViewer2Service/Properties/: launchSettings.json
src/server/TeamViewer2Service/TeamViewer2Service/wwwroot/lib/microsoft/signalr/: package.json
