<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamViewer2.Forms\TeamViewer2.Forms.csproj" />
    <ProjectReference Include="..\TeamViewer2.Receiver\TeamViewer2.Receiver.csproj" />
    <ProjectReference Include="..\TeamViewer2.Sign\TeamViewer2.Sign.csproj" />
    <ProjectReference Include="..\TeamViewer2.Users\TeamViewer2.Users.csproj" />
  </ItemGroup>

</Project>
