<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>annotations</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UI\Units\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamViewer2.Forms\TeamViewer2.Forms.csproj" />
  </ItemGroup>

</Project>
